* {
    padding: 0;
    margin: 0;
}

.main {
    display: grid;
    grid-template-columns: 27dvw 1fr;
    grid-template-rows: 6rem 8dvh 1fr;

    overflow-x: hidden;
}

.function-menu {
    background-color: #F2E6EE;

    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    height: 100%;

    display: flex;
    flex-basis: content;
    justify-content: space-between;
}

.menu-row {
    display: flex;
    margin-left: 3dvw;
    width: 20dvw;
    height: 100%;
    gap: 0.5dvw;

    justify-content: space-around;
    align-items: center;
}

.file-button {
    background: none;
    border: 0px;

    color: #000;
    font-family: sans-serif;
    font-size: 24px;
    text-shadow: 0px 2px 2px rgba(0 0 0 / 20%);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #D9D9D9;

    box-shadow: 0px 8px 16px 0px rgba(0 0 0 / 20%);
    border-radius: 5px;
    width: 120px;
    height: auto;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 10px;
    display: block;
    border-radius: 5px;

    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
}

.dropdown-content a:hover {
    background-color: #bbbbbb;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.color-picker {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
}

.color-picker input {
    visibility: hidden;
    position: absolute;
}

.tools {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: fit-content;

    gap: 1dvw;
    padding-left: 3dvw;
}

.compress-icon {
    width: 26px;
    height: 26px;
}

.resize-icon {
    margin-right: 20px;
}

.resize-buttons {
    height: 40px;
    display: flex;
    align-items: center;
}

.height-resize {
    display: flex;
}

.width-resize {
    margin-left: 10px;
    margin-top: 14px;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.frame-crop {
    display: flex;
    align-items: center;
    gap: 2dvw;
    margin-left: 2rem;
}

.mirror {
    display: flex;
    margin-left: 3dvw;
    gap: 1dvw;
    align-items: center;
}

.mirror img {
    width: 21px;
    height: 18px;
}

.rotate {
    margin-left: 20px;
    margin-right: 5dvw;
    display: flex;
    align-items: center;
    gap: 1dvw;
}

.rotate img {
    width: 23px;
    height: 21px;
}

.menu-button {
    min-width: 40px;
    height: 40px;
    border-radius: 6px;
    padding: 0;

    background: #D9D9D9;
    border: 0;

    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.menu-button:active {
    background: #D2B7C9;
    border-radius: 3px;
}

[data-title]:hover::after {
    opacity: 1;
    visibility: visible;
    position: absolute;
    top: -15px;
    left: 0px;
}

[data-title]:after {
    content: attr(data-title);
    color: #000000;
    position: absolute;

    padding: 2px 3px 3px 4px;

    left: 100%;
    top: -20%;
    white-space: nowrap;
    opacity: 0;
    border: 0px;
    z-index: 99999;
    visibility: hidden;

    font-size: 11px;
    font-weight: 400;
    border-radius: 5px;
    background: #D2B7C9;
}

[data-title] {
    position: relative;
}

.upload-menu {
    grid-column-start: 1;
    grid-row-start: 2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    border-bottom: 3px solid #D9D9D9;
    border-right: 3px solid #D9D9D9;
}

.upload-button {
    width: 38px;
    height: 38px;
    padding: 0;
    border: 0px;
    background-color: #FFFFFF;
}

.upload-button img {
    width: 30px;
    height: 30px;
}

.file-select {
    grid-column-start: 1;
    grid-row-start: 3;

    height: 76dvh;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 114px;
    justify-items: center;

    margin: 44px 0px 0px 0px;

    overflow-y: scroll;
    scrollbar-color: #D2B7C9 #D9D9D9;
}

.file-select img {
    width: 76px;
    height: 82px;
    border-radius: 4px;

    object-fit: cover;
}

.image-gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    justify-content: center;
    justify-items: center;

    margin-top: 3.5rem;

    row-gap: 70px;
}

.big-preview img {
    width: 520px;
    height: 550px;
    border-radius: 5px;

    /* Not great in a photo editing app, but used here since the test images have weird aspect ratios */
    object-fit: cover;
}

.nav-images {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;

    column-gap: 10px;
}

.arrows {
    width: 42px;
    height: 42px;
    margin: 0px 0px 0px 0px;
}

.carousel-image {
    width: 100px;
    height: 100px;
    border-radius: 3px;
    object-fit: cover;
}

@media screen and (min-width: 1440px) {
    .nav-images {
        column-gap: 40px;
    }

    .big-preview img {
        width: 620px;
        height: 572px;
    }

    .arrows {
        width: 48px;
        height: 48px;
    }

    .carousel-image {
        width: 119px;
        height: 119px;
    }

    .file-select {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1920px) {
    .file-select {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 2500px) {
    .file-select {
        grid-template-columns: repeat(5, 1fr);
    }
}